<!doctype html>
<html><head>
<link href='http://fonts.googleapis.com/css?family=Raleway:300' rel='stylesheet' type='text/css'>
        <title>My Project</title>
        <link rel="stylesheet" href="public/stylesheets/style.css">
    </head>
    <body>
        <section>
          <h3>Login to your account</h3>
          <form method="post" action="/login">
        <input placeholder="E-mail" type="text">
        <input type="password" placeholder="Password">
        <button class="button">Login</button>
    </form>
        </section>
  
  <section>
          <h3>Sign up</h3>
          <h4>(it takes less than 10 seconds and your done!)</h4> 
          <form method="post" action="/signup">
        <input type="text" placeholder="First Name">
        <input type="text" placeholder="Last Name">
        <input type="password" placeholder="Password">
        <button class="button">Sign up</button>
    </form>
        </section>  

    

    </form>
    
</body></html>